drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/babl-0.1/
drwxr-xr-x root/root usr/include/babl-0.1/babl/
-rw-r--r-- root/root usr/include/babl-0.1/babl/babl-introspect.h
-rw-r--r-- root/root usr/include/babl-0.1/babl/babl-macros.h
-rw-r--r-- root/root usr/include/babl-0.1/babl/babl-types.h
-rw-r--r-- root/root usr/include/babl-0.1/babl/babl-version.h
-rw-r--r-- root/root usr/include/babl-0.1/babl/babl.h
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/babl-0.1/
-rwxr-xr-x root/root usr/lib/babl-0.1/CIE.so
-rwxr-xr-x root/root usr/lib/babl-0.1/HCY.so
-rwxr-xr-x root/root usr/lib/babl-0.1/HSL.so
-rwxr-xr-x root/root usr/lib/babl-0.1/HSV.so
-rwxr-xr-x root/root usr/lib/babl-0.1/avx2-int8.so
-rwxr-xr-x root/root usr/lib/babl-0.1/cairo.so
-rwxr-xr-x root/root usr/lib/babl-0.1/double.so
-rwxr-xr-x root/root usr/lib/babl-0.1/fast-float.so
-rwxr-xr-x root/root usr/lib/babl-0.1/float.so
-rwxr-xr-x root/root usr/lib/babl-0.1/gegl-fixups.so
-rwxr-xr-x root/root usr/lib/babl-0.1/gggl-lies.so
-rwxr-xr-x root/root usr/lib/babl-0.1/gggl-table-lies.so
-rwxr-xr-x root/root usr/lib/babl-0.1/gggl-table.so
-rwxr-xr-x root/root usr/lib/babl-0.1/gggl.so
-rwxr-xr-x root/root usr/lib/babl-0.1/gimp-8bit.so
-rwxr-xr-x root/root usr/lib/babl-0.1/grey.so
-rwxr-xr-x root/root usr/lib/babl-0.1/half.so
-rwxr-xr-x root/root usr/lib/babl-0.1/naive-CMYK.so
-rwxr-xr-x root/root usr/lib/babl-0.1/simple.so
-rwxr-xr-x root/root usr/lib/babl-0.1/sse-half.so
-rwxr-xr-x root/root usr/lib/babl-0.1/sse2-float.so
-rwxr-xr-x root/root usr/lib/babl-0.1/sse2-int16.so
-rwxr-xr-x root/root usr/lib/babl-0.1/sse2-int8.so
-rwxr-xr-x root/root usr/lib/babl-0.1/sse4-int8.so
-rwxr-xr-x root/root usr/lib/babl-0.1/two-table.so
-rwxr-xr-x root/root usr/lib/babl-0.1/u16.so
-rwxr-xr-x root/root usr/lib/babl-0.1/u32.so
-rwxr-xr-x root/root usr/lib/babl-0.1/ycbcr.so
drwxr-xr-x root/root usr/lib/girepository-1.0/
-rw-r--r-- root/root usr/lib/girepository-1.0/Babl-0.1.typelib
lrwxrwxrwx root/root usr/lib/libbabl-0.1.so
lrwxrwxrwx root/root usr/lib/libbabl-0.1.so.0
-rwxr-xr-x root/root usr/lib/libbabl-0.1.so.0.171.1
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/babl.pc
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/gir-1.0/
-rw-r--r-- root/root usr/share/gir-1.0/Babl-0.1.gir
