drwxrwxr-x root/root usr/
drwxrwxr-x root/root usr/lib/
drwxrwxr-x root/root usr/lib/python2.7/
drwxrwxr-x root/root usr/lib/python2.7/site-packages/
drwxrwxr-x root/root usr/lib/python2.7/site-packages/packaging-19.2-py2.7.egg-info/
-rw-r--r-- root/root usr/lib/python2.7/site-packages/packaging-19.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root/root usr/lib/python2.7/site-packages/packaging-19.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root/root usr/lib/python2.7/site-packages/packaging-19.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root/root usr/lib/python2.7/site-packages/packaging-19.2-py2.7.egg-info/requires.txt
-rw-r--r-- root/root usr/lib/python2.7/site-packages/packaging-19.2-py2.7.egg-info/top_level.txt
drwxrwxr-x root/root usr/lib/python2.7/site-packages/packaging/
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/__about__.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/__about__.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/__init__.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/__init__.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/_compat.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/_compat.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/_structures.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/_structures.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/markers.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/markers.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/requirements.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/requirements.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/specifiers.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/specifiers.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/tags.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/tags.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/utils.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/utils.pyc
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/version.py
-rw-rw-r-- root/root usr/lib/python2.7/site-packages/packaging/version.pyc
