-rw-r--r-- root/root .pkginstall
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/modules.d/
-rw-r--r-- root/root etc/modules.d/virtualbox.conf
drwxr-xr-x root/root lib/
drwxr-xr-x root/root lib/modules/
drwxr-xr-x root/root lib/modules/<kernelversion>/
drwxr-xr-x root/root lib/modules/<kernelversion>/misc/
-rw-r--r-- root/root lib/modules/<kernelversion>/misc/vboxdrv.ko.xz
-rw-r--r-- root/root lib/modules/<kernelversion>/misc/vboxnetadp.ko.xz
-rw-r--r-- root/root lib/modules/<kernelversion>/misc/vboxnetflt.ko.xz
-rw-r--r-- root/root lib/modules/<kernelversion>/misc/vboxpci.ko.xz
