drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/ld.so.conf.d/
-rw-r--r-- root/root etc/ld.so.conf.d/virtualbox.conf
drwxr-xr-x root/root etc/revdep.d/
-rw-r--r-- root/root etc/revdep.d/virtualbox.conf
drwxr-xr-x root/root etc/vbox/
-rw-r--r-- root/root etc/vbox/vbox.cfg
drwxr-xr-x root/root lib/
drwxr-xr-x root/root lib/udev/
drwxr-xr-x root/root lib/udev/rules.d/
-rw-r--r-- root/root lib/udev/rules.d/60-vboxdrv.rules
drwxr-xr-x root/root opt/
drwxr-xr-x root/root opt/VirtualBox/
-rwxr-xr-x root/root opt/VirtualBox/DbgPlugInDiggers.so
-rw-r--r-- root/root opt/VirtualBox/LICENSE
drwxr-xr-x root/root opt/VirtualBox/UnattendedTemplates/
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/debian_postinstall.sh
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/debian_preseed.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/fedora_ks.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/ol_ks.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/redhat67_ks.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/redhat_postinstall.sh
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/rhel3_ks.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/rhel4_ks.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/rhel5_ks.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/ubuntu_preseed.cfg
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/win_nt5_unattended.sif
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/win_nt6_unattended.xml
-rw-r--r-- root/root opt/VirtualBox/UnattendedTemplates/win_postinstall.cmd
-rw-r--r-- root/root opt/VirtualBox/UserManual.pdf
-rwxr-xr-x root/root opt/VirtualBox/VBox.sh
-rwxr-xr-x root/root opt/VirtualBox/VBoxAuth.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxAuthSimple.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxAutostart
-rwxr-xr-x root/root opt/VirtualBox/VBoxBalloonCtrl
-rwxr-xr-x root/root opt/VirtualBox/VBoxBugReport
-rwxr-xr-x root/root opt/VirtualBox/VBoxCreateUSBNode.sh
-rwxr-xr-x root/root opt/VirtualBox/VBoxDD.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxDD2.so
-rw-r--r-- root/root opt/VirtualBox/VBoxDDR0.r0
-rw-r--r-- root/root opt/VirtualBox/VBoxDDRC.rc
-rwxr-xr-x root/root opt/VirtualBox/VBoxDDU.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxDTrace
-rwxr-xr-x root/root opt/VirtualBox/VBoxDbg.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxDragAndDropSvc.so
-rw-r--r-- root/root opt/VirtualBox/VBoxEFI32.fd
-rw-r--r-- root/root opt/VirtualBox/VBoxEFI64.fd
-rwxr-xr-x root/root opt/VirtualBox/VBoxExtPackHelperApp
-rwxr-xr-x root/root opt/VirtualBox/VBoxGuestControlSvc.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxGuestPropSvc.so
-rwsr-sr-x root/root opt/VirtualBox/VBoxHeadless
-rwxr-xr-x root/root opt/VirtualBox/VBoxHeadless.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxHostChannel.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxKeyboard.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxManage
-rwxr-xr-x root/root opt/VirtualBox/VBoxNetAdpCtl
-rwxr-xr-x root/root opt/VirtualBox/VBoxNetDHCP
-rwxr-xr-x root/root opt/VirtualBox/VBoxNetDHCP.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxNetNAT
-rwxr-xr-x root/root opt/VirtualBox/VBoxNetNAT.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxPython.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxPython2_6.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxPython2_7.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxREM.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxRT.so
-rwsr-sr-x root/root opt/VirtualBox/VBoxSDL
-rwxr-xr-x root/root opt/VirtualBox/VBoxSDL.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxSVC
-rwxr-xr-x root/root opt/VirtualBox/VBoxSharedClipboard.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxSharedCrOpenGL.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxSharedFolders.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxSysInfo.sh
-rwxr-xr-x root/root opt/VirtualBox/VBoxTestOGL
-rwxr-xr-x root/root opt/VirtualBox/VBoxTunctl
-rwxr-xr-x root/root opt/VirtualBox/VBoxVMM.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxVolInfo
-rwxr-xr-x root/root opt/VirtualBox/VBoxXPCOM.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxXPCOMC.so
-rwxr-xr-x root/root opt/VirtualBox/VBoxXPCOMIPCD
-rw-r--r-- root/root opt/VirtualBox/VMMR0.r0
-rw-r--r-- root/root opt/VirtualBox/VMMRC.rc
-rwsr-sr-x root/root opt/VirtualBox/VirtualBox
-rw-r--r-- root/root opt/VirtualBox/VirtualBox.chm
-rwxr-xr-x root/root opt/VirtualBox/VirtualBox.so
drwxr-xr-x root/root opt/VirtualBox/additions/
-rw-r--r-- root/root opt/VirtualBox/additions/VBoxGuestAdditions.iso
-rwxr-xr-x root/root opt/VirtualBox/check_module_dependencies.sh
drwxr-xr-x root/root opt/VirtualBox/components/
-rwxr-xr-x root/root opt/VirtualBox/components/VBoxC.so
lrwxrwxrwx root/root opt/VirtualBox/components/VBoxDDU.so
lrwxrwxrwx root/root opt/VirtualBox/components/VBoxREM.so
lrwxrwxrwx root/root opt/VirtualBox/components/VBoxRT.so
-rwxr-xr-x root/root opt/VirtualBox/components/VBoxSVCM.so
lrwxrwxrwx root/root opt/VirtualBox/components/VBoxVMM.so
lrwxrwxrwx root/root opt/VirtualBox/components/VBoxXPCOM.so
-rw-r--r-- root/root opt/VirtualBox/components/VBoxXPCOMBase.xpt
-rwxr-xr-x root/root opt/VirtualBox/components/VBoxXPCOMIPCC.so
-rw-r--r-- root/root opt/VirtualBox/components/VirtualBox_XPCOM.xpt
drwxr-xr-x root/root opt/VirtualBox/dtrace/
drwxr-xr-x root/root opt/VirtualBox/dtrace/lib/
drwxr-xr-x root/root opt/VirtualBox/dtrace/lib/amd64/
-rw-r--r-- root/root opt/VirtualBox/dtrace/lib/amd64/CPUMInternal.d
-rw-r--r-- root/root opt/VirtualBox/dtrace/lib/amd64/cpumctx.d
-rw-r--r-- root/root opt/VirtualBox/dtrace/lib/amd64/vbox-arch-types.d
-rw-r--r-- root/root opt/VirtualBox/dtrace/lib/amd64/vbox-types.d
-rw-r--r-- root/root opt/VirtualBox/dtrace/lib/amd64/vm.d
-rw-r--r-- root/root opt/VirtualBox/dtrace/lib/amd64/x86.d
drwxr-xr-x root/root opt/VirtualBox/dtrace/testcase/
drwxr-xr-x root/root opt/VirtualBox/dtrace/testcase/amd64/
-rw-r--r-- root/root opt/VirtualBox/dtrace/testcase/amd64/vbox-vm-struct-test.d
-rwxr-xr-x root/root opt/VirtualBox/kchmviewer
drwxr-xr-x root/root opt/VirtualBox/legacy/
-rwxr-xr-x root/root opt/VirtualBox/legacy/libX11-xcb.so.1
-rwxr-xr-x root/root opt/VirtualBox/legacy/libX11.so.6
-rwxr-xr-x root/root opt/VirtualBox/legacy/libxcb.so.1
-rwxr-xr-x root/root opt/VirtualBox/libQt5CoreVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5DBusVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5GuiVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5OpenGLVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5PrintSupportVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5WidgetsVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5X11ExtrasVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libQt5XcbQpaVBox.so.5
-rwxr-xr-x root/root opt/VirtualBox/libvboxjxpcom.so
drwxr-xr-x root/root opt/VirtualBox/nls/
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_bg.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_ca.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_cs.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_da.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_de.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_el.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_en.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_es.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_eu.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_fa.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_fr.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_hr_HR.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_hu.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_id.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_it.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_ja.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_ko.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_lt.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_nl.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_pl.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_pt_BR.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_ru.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_sl.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_th.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_tr.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_uk.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_zh_CN.qm
-rw-r--r-- root/root opt/VirtualBox/nls/VirtualBox_zh_TW.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_bg.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_ca.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_cs.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_da.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_de.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_el.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_en.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_es.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_eu.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_fa.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_fr.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_hr_HR.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_hu.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_id.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_it.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_ja.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_ko.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_lt.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_nl.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_pl.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_pt_BR.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_ru.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_sl.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_th.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_tr.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_uk.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_zh_CN.qm
-rw-r--r-- root/root opt/VirtualBox/nls/qt_zh_TW.qm
drwxr-xr-x root/root opt/VirtualBox/plugins/
drwxr-xr-x root/root opt/VirtualBox/plugins/platforms/
-rwxr-xr-x root/root opt/VirtualBox/plugins/platforms/libqxcb.so
drwxr-xr-x root/root opt/VirtualBox/plugins/xcbglintegrations/
-rwxr-xr-x root/root opt/VirtualBox/plugins/xcbglintegrations/libqxcb-glx-integration.so
-rwxr-xr-x root/root opt/VirtualBox/postinst-common.sh
-rwxr-xr-x root/root opt/VirtualBox/prerm-common.sh
-rwxr-xr-x root/root opt/VirtualBox/rdesktop-vrdp
drwxr-xr-x root/root opt/VirtualBox/rdesktop-vrdp-keymaps/
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/ar
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/common
-rwxr-xr-x root/root opt/VirtualBox/rdesktop-vrdp-keymaps/convert-map
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/cs
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/da
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/de
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/de-ch
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/en-dv
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/en-gb
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/en-us
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/es
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/et
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/fi
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/fo
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/fr
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/fr-be
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/fr-ca
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/fr-ch
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/he
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/hr
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/hu
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/is
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/it
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/ja
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/ko
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/lt
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/lv
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/mk
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/modifiers
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/nl
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/nl-be
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/no
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/pl
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/pt
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/pt-br
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/ru
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/sk
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/sl
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/sv
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/th
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp-keymaps/tr
-rw-r--r-- root/root opt/VirtualBox/rdesktop-vrdp.tar.gz
-rwxr-xr-x root/root opt/VirtualBox/routines.sh
-rwxr-xr-x root/root opt/VirtualBox/vbox-img
-rwxr-xr-x root/root opt/VirtualBox/vboxautostart-service.sh
-rwxr-xr-x root/root opt/VirtualBox/vboxballoonctrl-service.sh
-rwxr-xr-x root/root opt/VirtualBox/vboxdrv.sh
-rwxr-xr-x root/root opt/VirtualBox/vboxshell.py
-rwxr-xr-x root/root opt/VirtualBox/vboxweb-service.sh
-rwxr-xr-x root/root opt/VirtualBox/vboxwebsrv
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/bin/
lrwxrwxrwx root/root usr/bin/VBoxHeadless
lrwxrwxrwx root/root usr/bin/VBoxManage
lrwxrwxrwx root/root usr/bin/VBoxSDL
lrwxrwxrwx root/root usr/bin/VirtualBox
lrwxrwxrwx root/root usr/bin/rdesktop-vrdp
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/applications/
-rw-r--r-- root/root usr/share/applications/virtualbox.desktop
drwxr-xr-x root/root usr/share/icons/
drwxr-xr-x root/root usr/share/icons/hicolor/
drwxr-xr-x root/root usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/128x128/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/128x128/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/16x16/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/16x16/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/20x20/
drwxr-xr-x root/root usr/share/icons/hicolor/20x20/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/20x20/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/20x20/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root usr/share/icons/hicolor/24x24/apps/
drwxr-xr-x root/root usr/share/icons/hicolor/24x24/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/24x24/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root usr/share/icons/hicolor/256x256/apps/
drwxr-xr-x root/root usr/share/icons/hicolor/256x256/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/256x256/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/32x32/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/32x32/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/40x40/
drwxr-xr-x root/root usr/share/icons/hicolor/40x40/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/40x40/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/40x40/mimetypes/
drwxr-xr-x root/root usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/48x48/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/48x48/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/apps/virtualbox.png
drwxr-xr-x root/root usr/share/icons/hicolor/64x64/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/64x64/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/72x72/
drwxr-xr-x root/root usr/share/icons/hicolor/72x72/apps/
drwxr-xr-x root/root usr/share/icons/hicolor/72x72/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/72x72/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/96x96/
drwxr-xr-x root/root usr/share/icons/hicolor/96x96/apps/
drwxr-xr-x root/root usr/share/icons/hicolor/96x96/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-hdd.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-ova.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-ovf.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-vbox-extpack.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-vbox.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-vdi.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-vhd.png
-rw-r--r-- root/root usr/share/icons/hicolor/96x96/mimetypes/virtualbox-vmdk.png
drwxr-xr-x root/root usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root usr/share/icons/hicolor/scalable/apps/
drwxr-xr-x root/root usr/share/icons/hicolor/scalable/mimetypes/
-rw-r--r-- root/root usr/share/icons/hicolor/scalable/mimetypes/virtualbox.svg
drwxr-xr-x root/root usr/share/mime/
drwxr-xr-x root/root usr/share/mime/packages/
-rw-r--r-- root/root usr/share/mime/packages/virtualbox.xml
drwxr-xr-x root/root usr/share/pixmaps/
-rw-r--r-- root/root usr/share/pixmaps/VBox.png
lrwxrwxrwx root/root usr/share/pixmaps/virtualbox.png
